[info]
;failed broken passed skipped unknown
description = 11111
details = 11111
trace = 11111
parameters = 11111
links = 11111
setup = 00000
body = 0000
teardown = 00000
duration = 11111
attachments = 11111
[labels]
severity = 11111