[info]
;failed broken passed skipped unknown
description = 11111
details = 11111
trace = 11111
parameters = 11111
links = 11111
setup = 11001
body = 11001
teardown = 11001
duration = 11111
attachments = 11111
[labels]
severity = 11111