[info]
;failed broken passed skipped unknown
description = 11111
details = 11111
trace = 00000
parameters = 11111
links = 11111
setup = 11111
body = 11111
teardown = 11111
duration = 11111
attachments = 11111
[labels]
severity = 11111
requirements = 11111
precondition = 11111